LATIN PROSE COMPOSITION

LESSON I

THE SIMPLE SENTENCE

GRAMMATICAL REFERENCES

1. Subject. H. 387 (368) 3 LM. 4553 G. 2033 B. 166. 1. 2;
A. 173.1.

2. Predicate. H. 3883 3933 394 (4603 363 3 438) 3 LM. 4633
469-4713 4753 G. 2113 Β. 1673 1683 233. 23 2543 A. 176. 3.1)3
204.

3. Voice and Tense. H. 517 ; 5263 529 (466—473) 3 LM. 6813
6833 730-7493 G. 2133 2143 2233 Β. 2573 Α. 108. 3. and e.

4. Object. H. 404 (371) 3 LM. 497 3 G. 3283 Β. 1723 Α. 237.

VOCABULARY

ambassador‚1eg5tus‚-i, m. inhabst, dwell, incol6, incolere,
6311, 1131116, appelle, -ἔιῐε, {le, incolu1, -’-.

etus. not, 11611, adv.
carry 011, wege, gers), gerere, gessf, 0116, smne, flua. finum.

gestus. part, pars, partis, f.
divide, separate, ᾶῑνίᾶὸ, dividere, river, fffimen, flfiminis, n.

divisi, divisus, 566, videt’), videre, vrdi, viSus.
go, e6, ire, ῑνῑ (ii), itfirus. war, bellum, -ῐ, n.

EXERCISE

Ι. Caesar is waging war. 2. Gaul had been divided.
3. You Romans will divide Gaul. 4. They are called Celts,

7

