LATIN PROSE COM Posl'sloN 27

through the Roman province? 12. Caesar has been in-
formed by Labienus that the Belgae wish to make war.
13. Did you say that the Roman legions have been de-
feated? 14. Having learned these thingS, the Helvetii

began to go home.
CLASS WORK

Caesar was informed by Labienus that all the Belgae
were making war. He enrolled in Italy two legionS, and
hastened with these to the army which had spent the winter
among the Sequani. Then the Remi, who are the nearest
of the Belgae to Gaul, informed him eoneerning the num-
ber and eourage of the enemy. A few days afterward‚ a
battle was fought 1 near the river Axona, where the Romans
defeated the Belgae. On the following day, the Bellovaci
and other tribes hastened home. Caesar followed at once,
and, having received the SuessioneS‚ Bellovaci, and Ambiani
in surrender‚ led his army to the Nervii.

LESSON XVI
GERUND. GERUNDIVE. SUPINES

SUBSTANTIVE FORMS OF VERB

GRAMMATICAL REFERENCES

1.(}ennul PL 624-629 (5413 542)3 Lhi 9893 995-1oo3;
G· 4253 428. R· 23 4293 431-4333 B· 338- 1· 2· 3· 43 Α- 2953
298—301. ’

2. Gerundive. H. 6213 6223 6233 625-629 (543 3 544); LM.
9883 994-10033 G· 4273 428· R· 23 429-4333 B· 3393 Α· 2963
298—301.

3. Supines. H. 632—635 (545-547); LM. 1005; 10073 G.
4343 4353 4363 Β· 340· 1· 23 Α· 3023 303·

1 Cf. H. 302. 6 (301. 1); LM. 360; G. 208. 2; Β. 138 and 4; A. 146. d.

