38 LATIN PROSE COMPOSITION

wish the eagle to be captured. 9. If they should move
their camp, the Gauls would march without delay to
Goneva. 10. If the river were not deep, the army would
be able to cross over. 11. If the messengers should
inform the Gauls of Caesar's arrival, they would send
ambassadors to him. 12. If the general is brave, 110 will
lead the soldiers to battle. 13. if those people had been
warlike, they would have been dangerous neighbors to the
province. 14. If 110 should remember this place, 110 would
get possession of it at 01100.

LESSON XXIV
ORATIO OBLIQUA

GRAMMATICAL REFERENCES

1. Oratio Obliqua. H. 641 (522)3 LM. 10203 10213 G. 6483
Β· 3133 Α· 3353 336· 1·

2. Moods in Oratio Obliqua. H. 6423 643 (5233 524)3
LM. 10233 10263 G. 6503 6513 6523 Β. 3143 3153 3163
A· 336- 23 3383 339·

3. Tenses in Oratio Obliqua. H. 644 (525)3 LM. 10303
10313 G. 6533 6543 Β. 3173 3183 A. 336. Α. B.

4. Pronouns in Oratio Obliqua. H. 645 (526)3 LM. 10333
G. 660.

VOCABULARY
because, quod, conj. love, amo, -510, -ἔινῑ, atus.
god, deus, -ῑ, m. other, alius, alia, aliud.
good, bonus, -a, -um. 100011, renuntio, —51e, -ἐίνῑ, -atus
EXERCISE

1. Caesar replied that 110 would not come. 2. I know
you thought that what you said was true. 3. He said to
the soldiers that the place was suitable for a battle. 4. The

