30 LATIN PROSE COMPOSITION

beginning of crossing will be made by the Romans
8. They had given five legions to Labienus to be led into
Gaul. 9. This place is suitable for drawing up a line of
battle. 10. At that time of year there was no chance of
crossing to Britain.

CLASS WORK

The Nervii, a people of great eourage, awaited the arrival
of Caesar’s army across the river. The Romans had
chosen a hill on this side of the river for their camp. The
enemy, however, suddenly attacked the soldiers who were
fortifying this place. There was a fierce battle in which
Caesar himself fought in the first rank. After the Nervii
were defeated, Caesar stormed a town of the Aduatuci,
who quiekly asked for mercy. And SO, having subdued
all Gaul, he set out to Italy.

LESSON XVIII

MOODS. TENSES. INDIRECT QUESTIONS

GRAMMATICAL REFERENCES

1· Moods. H· 520-5223 5603 561 (4743 4773 4873 489)3
LM-692; 7103 7133 7253 7283 G-2533 2543 2553 263-33
2663 271. 23 Β. 2713 2723 2753 2813 276.63 A. 2643 2653
2663 269. a. 2. ’

2. Tenses. H. 198. 1. 23537. 1. 2 (1983 471)3 LM. 7853
7413 7423 G. 2253 2353 2393 Β. 2583 262. Α. Β3 Α. 285. 1. 2 3
279.

3. Sequence of Tenses. H. 543—545 (491—496); LM. 8033
8043 G. 5093 5103 Β. 267. 1. 23 A. 286.

4. Indirect Questions. H. 649. II(529. Ι) 3 LM. 8103 G. 452.
23 4673 B.300.1; A. 334.

