8 LATIN PROSE COM POSITION

5. We used to call them Gauls 6. One part of Gaul will
be inhabited. 7. Caesar will have waged war. 8. Ι had
seen the Rhine. 9. The river has been called the Seine.
10. The ambassadors are not going. 11. The Romans had
not inhabited Gaul. 12. The Belgae and the Gauls were
separated by rivers, 13. The Gauls have been wagingwar.
14. It has been called the river Rhine.

CLASS WORK

1. I have called. 2. They will be separated. 3. We
had dwelt. 4. You will have seen. 5. He is going.
6. You were calling. 7. It has been seen. 8. War had
been waged. 9. He used to g0. 10. It was being divided.
11. We shall go. 12. War will have been waged.

LESSON II

CONCORD

GRAMMATICAL REFERENCES

1. Agreement of Predicate. H. 3883 392-394 (4603 3633
463·Ι; 438); LM. 469-471; 4755 4763 G· 2113 285; 286· 13
Β. 2543 2553 1683 233. 23 2343 235. 23 A. 2043 2053 185
entire3 186. d3 187.

2. Agreement of Attributive. H. 3943 395. 1. 2 (4383
439. 1. 2.) 3 LM. 4763 478-4803 G. 2893 2903 Β. 2343 235. 1;
Α. 186. (13 187. 1.

3. Agreement of Appositive. H. 393 (363>3 LM. 4633 4753
G. 3213 Β. 169. 1. 23 Α. 1833 184. ’

4. Agreement of Relative. H. 396 (445)3 LM. 4833 G.
6143 Β. 2503 A. 198.

5. Inflection of Relative. H. 182 (187)3 LM. 2833 G. 105;
B. 893 Α. 103.

