LATIN PROSE COMPOSITION 33

for deliberating. 10. He will order the soldiers to go out
of the town, in order that no harm may be done to the
townspeople. 11. When this was done, Caesar caused a
bridge to be made over the river. 12. Who advised the
Helvetii to burn up their crops? 13. Caesar had com-
manded the neighbors of the Nervii not to make war upon
them. 14. He commands Commius to tell the Britons that
he will come quiekly.

LESSON XX

VERBS OF FEARING. SENTENCES OF TENDENCY
OR RESULT

(Consecutive Sentences)

GRAMMATICAL REFERENCES

1. Clauses after Verbs of Fearing. H. 567. 1. 2 (498.111);
LM. 8973 G. 5503 B. 296. 23 A. 331 f.

2. Sentences of Tendency or Result. G. 551 3 Ἀ. 319.

a. Pure. H. 570 (500. Ι. 11); LM. 9053 G. 5523 B. 2843
A. 319. 1. '

b. Complementary. H. 571. 1. 3 (501. Ι. 11); LM. 9025 G.
5533 B· 2973 A· 332-

c. Relative. H. 591. 1. 2 (503); LM. 8363 G. 631; B. 283.
13 A. 319. 23 320.

VOCABULARY

conquer, vin06‚ vincere, νῑοῑ, hold 'or hem in, contine6‚ con-

victus. tinere, continui, contentus.
disembark, navi &gredion island, insula, -ae,f.
sear, timec‘), timffie, timui, -ς moon, hina, -ae‚f.

vereor, vert}r'1'‚ veritus sum. so great, tantus, -ει, -um.
full, p15nu5, -a, -um. step out ον off, t‘egredior⁷ §gredi
happen, a001d6‚ accidere, ac· §gressus sum.

cidi, —. storm, tempestas, tempestatis, f.

